<html>
  <head>
	<link rel="stylesheet" href="style.css" type="text/css" media="screen" />
  </head>
  <body>
    Extended to include multi-protocol support, 2018-2019 Daniel Lenski <a href="mailto:dlenski@gmail.com">&lt;dlenski@gmail.com&gt;</a>
    using <a href="https://www.infradead.org/openconnect/changelog.html">openconnect v8.03</a>. Quick settings tile added by Terry Yao.<br>
    Updated to support latest Android versions, 2024 Arthur K. <a href="mailto:me@wzray.com">&lt;me@wzray.com&gt;</a><br>
    <br>
    Copyright 2013-2014 Kevin Cernekee <a href="mailto:cernekee@gmail.com">&lt;cernekee@gmail.com&gt;</a><br>
    This is free software with ABSOLUTELY NO WARRANTY.<br>
    For details see the COPYING file in the source distribution.<br>
    <br>
    Source code and issue tracking can be found at:<br>
    <a href="https://gitlab.com/openconnect/ics-openconnect">https://gitlab.com/openconnect/ics-openconnect</a><br>
    <br>
    <b>Translation credits:</b><br>
    <br>
    German - Ingo Zansinger<br>
    Spanish - teosoft<br>
    <br>
    To help with translations, <a href="https://www.transifex.com/projects/p/ics-openconnect/">sign up here</a>.<br>
    <br>
    This package also incorporates libraries or source files from the following projects:<br>
    <br>
    <a href="https://github.com/schwabe/ics-openvpn">OpenVPN for Android</a><br>
    Copyright 2012-2013 Arne Schwab<br>
    <br>
    <a href="https://www.infradead.org/openconnect">OpenConnect</a><br>
    Copyright 2008-2019 Intel Corporation.<br>
    Author: David Woodhouse<br>
    <br>
    <a href="https://www.gnutls.org/">GnuTLS</a><br>
    Copyright 2000-2019 Free Software Foundation, Inc.<br>
    Author: Nikos Mavrogiannopoulos<br>
    <br>
    <a href="https://gmplib.org/">GMP</a><br>
    Copyright 2002, 2011, 2012 Free Software Foundation, Inc.<br>
    <br>
    <a href="https://www.lysator.liu.se/~nisse/nettle/">Nettle</a><br>
    Copyright 2012 Simon Josefsson, Niels Moller<br>
    <br>
    <a href="https://gitlab.gnome.org/GNOME/libxml2/-/wikis/">Libxml2</a><br>
    Copyright 1998-2003 Daniel Veillard<br>
    <br>
    <a href="https://www.nongnu.org/oath-toolkit/">OATH Toolkit</a><br>
    Copyright 2009-2013 Simon Josefsson<br>
    <br>
    <a href="https://github.com/stoken-dev/stoken/wiki">stoken</a><br>
    Copyright 2012 Kevin Cernekee<br>
    <br>
    <a href="https://libtom.org/">LibTomCrypt</a><br>
    Copyright 2003-2007 Tom St Denis<br>
    <br>
    <a href="https://curl.se/">cURL</a><br>
    Copyright 1996-2013, Daniel Stenberg<br>
    Copyright 1998-1999 Kungliga Tekniska Hogskolan<br>
    <br>
  </body>
</html>
